# TMUX configuration

#unbind C-b
#set -g prefix C-Space
#bind Space send-prefix

bind r source-file ~/.tmux.conf

bind-key , command-prompt "rename-window '%%'"

##########################
# Colors
###########################

# color status bar
set -g status-bg colour0
set -g status-fg white
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

setw -g mode-keys vi
set-option -g allow-rename off

# highlight current window
set-window-option -g window-status-style fg=colour3,bg=colour232

set-window-option -g window-status-format " #I : #W "
set-window-option -g window-status-current-format " #I : #W "

set-window-option -g window-status-style bg=colour235,fg=colour240
set-window-option -g window-status-current-style fg=black,bg=green

# set color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black
