# TMUX configuration

bind r source-file ~/.tmux.conf

bind-key , command-prompt "rename-window '%%'"

##########################
# Colors
###########################

# color status bar
set -g status-bg colour0
set -g status-fg white
set -g default-terminal "screen-256color"

# highlight current window
set-window-option -g window-status-format " #I : #W "
set-window-option -g window-status-current-format " #I : #W "
set-window-option -g window-status-current-bg colour232 
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour240
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black
