" Vundle
source ~/.dotfiles/vim/.vimrc_vundle


" To install the COC language servers
" :CocInstall coc-rls
" :CocInstall coc-pyright


let python_highlight_all=1
syntax on

" Tab control
set tabstop=4
set expandtab
set shiftwidth=4
set autoindent
set smartindent
set smarttab

" Numbering
set relativenumber ruler number

set splitright

set autoread
set history=1000

let g:tex_flavor = 'tex'


let g:ctrlp_root_markers = ['.ctrlp']
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
let g:ctrlp_max_files = 0

" Ignore stupid python files in NERDTree
let NERDTreeIgnore = ['\.pyc$', '\~$', '__pycache__$[[dir]]']

if executable('rg')
    set grepprg=rg\ --color=never
    let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
    let g:ctrlp_use_caching=0
endif


" Syntastic settings
"
set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
set statusline+=%#warningmsg#
set statusline+=%*


" Vimwiki configuration for Notebook
let g:vimwiki_list = [ {'path': '~/notebook', 'syntax': 'markdown', 'ext': '.md'} ]
" By default, vimwiki hijacks all md files, setting the wrong filetype
" This makes Ultisnips not being able to do its magic
let g:vimwiki_global_ext = 0

" Custom mappings
nmap <silent> <C-n> :NERDTree<CR>

" Autocommands
au BufNewFile,BufRead *.tex set linebreak spell spelllang=en
au BufNewFile,BufRead *.rs set filetype=rust

au BufWritePre * %s/\s\+$//e

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

let g:task_log_max = '1000'

let R_assign = 0
