" Vundle
source ~/.dotfiles/vim/.vimrc_vundle

syntax on 

" Tab control
set tabstop=4 
set expandtab 
set shiftwidth=4 
set autoindent 
set smartindent
set smarttab

" Numbering
set relativenumber ruler

set splitright

set autoread
set history=1000

let g:tex_flavor = 'tex'

" Autocomplete
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_filetype_blacklist = {}

" UltiSnipsSettings
let g:UltiSnipsListSnippets = "<c-tab>"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsEditSplit = "vertical"


" Custom mappings
nmap <silent> <C-n> :NERDTreeToggle<CR>
