" Vundle
source ~/.dotfiles/vim/.vimrc_vundle

let python_highlight_all=1
syntax on

" Tab control
set tabstop=4
set expandtab
set shiftwidth=4
set autoindent
set smartindent
set smarttab

" Numbering
set relativenumber ruler

set splitright

set autoread
set history=1000

let g:tex_flavor = 'tex'

" Autocomplete
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_filetype_blacklist = {}
let g:ycm_lanaguage_server = []
"let g:ycm_lanaguage_server = [
            "\{
            "\'name': 'rust',
            "\'cmdline': ['rust-analyzer'],
            "\'filetypes': ['rust'],
            "\'project_root_files': ['Cargo.toml']
            "\}
            "\]



" UltiSnipsSettings
let g:UltiSnipsListSnippets = "<c-tab>"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsEditSplit = "vertical"

let g:ctrlp_root_markers = ['.ctrlp']
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
let g:ctrlp_max_files = 0

if executable('rg')
    set grepprg=rg\ --color=never
    let g:ctrlp_user_command = 'rg %s --files --color=never --glob ""'
    let g:ctrlp_use_caching=0
endif


" Syntastic settings
"
set statusline="%f%m%r%h%w [%Y] [0x%02.2B]%< %F%=%4v,%4l %3p%% of %L"
set statusline+=%#warningmsg#
set statusline+=%*

let g:syntastic_mode_map = { 'mode': 'passive', 'active_filetypes': [],'passive_filetypes': [] }

let g:ale_fixers = {'javascript': ['eslint'], 'rust': ['analyzer']}
let g:ale_linters = {'python': ['flake8', 'pylint'], 'rust': ['analyzer'] }

let g:ale_rust_analyzer_config = {
    \"rust-analyzer.checkOnSave.command": "clippy"
\}

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)

let g:syntastic_rust_checkers = []
let g:syntastic_javascript_checkers = []
let g:syntastic_javascript_eslint_exe = ['eslint']

let g:syntastic_always_populate_loc_list = 0
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0

" Ignore stupid python files in NERDTree
let NERDTreeIgnore = ['\.pyc$', '\~$', '__pycache__$[[dir]]']

" Vimwiki configuration for Notebook
let g:vimwiki_list = [ {'path': '~/notebook', 'syntax': 'markdown', 'ext': '.md'} ]
" By default, vimwiki hijacks all md files, setting the wrong filetype
" This makes Ultisnips not being able to do its magic
let g:vimwiki_global_ext = 0

" Custom mappings
nmap <silent> <C-n> :NERDTree<CR>

" Autocommands
au BufNewFile,BufRead *.tex set linebreak spell spelllang=en
au BufNewFile,BufRead *.rs set filetype=rust

au BufWritePre * %s/\s\+$//e

if &term =~ '^screen'
    " tmux will send xterm-style keys when its xterm-keys option is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
endif

let g:task_log_max = '1000'

let R_assign = 0
