" Vundle
source ~/.dotfiles/vim/.vimrc_vundle

let python_highlight_all=1
syntax on 

" Tab control
set tabstop=4 
set expandtab 
set shiftwidth=4 
set autoindent 
set smartindent
set smarttab

" Numbering
set relativenumber ruler

set splitright

set autoread
set history=1000

let g:tex_flavor = 'tex'

" Autocomplete
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_rust_src_path = '/home/robin/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src'
let g:ycm_filetype_blacklist = {}

" UltiSnipsSettings
let g:UltiSnipsListSnippets = "<c-tab>"
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsEditSplit = "vertical"

let g:ctrlp_root_markers = ['.ctrlp']
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git'
let g:ctrlp_max_files = 0

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

let g:syntastic_rust_checkers = ['cargo']



" Ignore stupid python files in NERDTree
let NERDTreeIgnore = ['\.pyc$', '\~$', '__pycache__$[[dir]]'] 

" Custom mappings
nmap <silent> <C-n> :NERDTree<CR>


" Custom commands for latex file
autocmd BufNewFile,BufRead *.tex set linebreak spell spelllang=en
